# GVG-AI-2015

./: .classpath  .gitignore  .project  How-to-submit.txt  README.md  build.xml
doc/: Teams.ods
doc/meetings/2015.02.16 Kickoff meeting/: GVGAI 26 Feb.pptx
doc/meetings/2015.03.12 Reinforcement learning/: rl_presentation.pptx
doc/meetings/2015.04.16 Deepmind Paper/: DQN Walkthrough2.pptx
examples/gridphysics/: qlearnMaze.txt  qlearnMaze_lvl0.txt  qlearnMaze_lvl1.txt  qlearnMaze_lvl2.txt  qlearnMaze_lvl3.txt  qlearnMaze_lvl4.txt
recordings/: actions_game_portals_lvl_1_r0_20150306194739.txt
src/agents/: GameAgent.java
src/agents/gameClassifier/: GameClassifier.java
src/agents/hbfs/: HBFSAgent.java  HBFSNode.java  IntPair.java
src/agents/mcts/: ITypeAttractivity.java  MCTSAgent.java  MCTSNode.java  RewardMap.java  SingleMCTSPlayer.java  SingleTreeNode.java
src/agents/misc/: AdjacencyMap.java  DrawingTools.java  GameClassifier.java  ITypeAttractivity.java  ObservationTools.java  ObservationTools2.java  Pair.java  PersistentStorage.java  RewardMap.java
src/agents/persistentStorage/: ITypeAttractivity.java  PersistentStorage.java  RewardMap.java
src/benchmarking/: GameStats.java  RunAllEasyHBFSLevelsRunConfig.java  RunAllEasyLevelsRunConfig.java  RunAllEasyMCTSLevelsRunConfig.java  RunAllGameLevelsRunConfig.java  RunAllHBFSLevelsRunConfig.java  RunAllHardHBFSLevelsRunConfig.java  RunAllHardLevelsRunConfig.java  RunAllHardMCTSLevelsRunConfig.java  RunAllMCTSLevelsRunConfig.java
src/benelot/: Agent.java
src/bladeRunner/: Agent.java
src/main/: Runner.java
src/misc/: GameLevelPair.java  GameRunner.java  PlayAllGamesRunConfig.java  PlayRunConfig.java  RunConfig.java
src/misc/rankingtest/: RankingTest.java
src/misc/runners/: AgentRunner.java  GameLevelPair.java  GameRunner.java  HBFSRunner.java  MCTSRunner.java  PlayAllGamesRunConfig.java  PlayAllGamesYourself.java  RunConfig.java
src/projects/DConvNetlayer/: DeepConvNetLayer.java
src/projects/DQNLayer/: DeepQNetworkLayer.java
src/projects/HBFS/: HBFSAgent.java  HBFSNode.java  HBFSRunner.java  (+1 more)
src/samples/: Agent.java
src/tutorials/: .gitignore
statistics/: Clean-output.sh  rev610cb1c-snapshot.nps
(+40 files in other folders)
