<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

	<!-- Define the CLASSPATH -->
	<path id="compile.classpath">
	    <fileset dir=".">
		<include name="*.jar" />
	    </fileset>
	</path>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath refid="compile.classpath" />
	</javac>
    </target>

    <target name="zip" depends="compile">
        <mkdir dir="build/zip"/>
        <jar destfile="build/zip/Agent.zip" basedir="build/classes">
        </jar>
    </target>
</project>
